{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DespachoContableContext": "Server=(localdb)\\mssqllocaldb;Database=DespachoContable.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "WebAPIBaseUrl": "http://localhost:8082/Api"
}